total 164
drwxr-xr-x 11 jromann 2025_vienna   4096 Oct 21 12:55 .
drwxr-xr-x  6 jromann 2025_vienna     89 Oct 21 12:23 ..
drwxr-xr-x  3 jromann 2025_vienna     42 Oct 21 12:23 core
drwxr-xr-x  5 jromann 2025_vienna     60 Oct 21 12:23 exec
drwxr-xr-x  8 jromann 2025_vienna   4096 Oct 21 12:28 .git
drwxr-xr-x  2 jromann 2025_vienna     46 Oct 21 12:23 helper
drwxr-xr-x  2 jromann 2025_vienna     84 Oct 21 12:28 includes
drwxr-xr-x  2 jromann 2025_vienna   4096 Oct 21 12:29 libft
-rw-r--r--  1 jromann 2025_vienna   1628 Oct 21 12:23 Makefile
-rwxr-xr-x  1 jromann 2025_vienna 129648 Oct 21 12:30 minishell
drwxr-xr-x  2 jromann 2025_vienna   4096 Oct 21 12:30 obj
-rw-r--r--  1 jromann 2025_vienna    919 Oct 21 12:54 out
-rw-r--r--  1 jromann 2025_vienna      0 Oct 21 12:55 out1
drwxr-xr-x  3 jromann 2025_vienna     48 Oct 21 12:23 parsing
-rw-r--r--  1 jromann 2025_vienna    522 Oct 21 12:23 readline.supp
drwxr-xr-x  2 jromann 2025_vienna     54 Oct 21 12:23 signals
