# tracking tmp files: watch -n 1 'ls -la /tmp/.minishell_heredoc_*'
# readline.supp -> run with valgrind --suppressions=readline.supp --trace-children=yes --track-fds=yes --leak-check=full --show-leak-kinds=all ./minishell   ulimit -v : 12984
{
   readline_malloc
   Memcheck:Leak
   ...
   fun:malloc
   ...
   fun:readline
}

{
   readline_realloc
   Memcheck:Leak
   ...
   fun:realloc
   ...
   fun:readline
}

{
   add_history_leak
   Memcheck:Leak
   ...
   fun:malloc
   ...
   fun:add_history
}

{
   rl_functions
   Memcheck:Leak
   ...
   fun:*rl_*
}

{
   history_functions
   Memcheck:Leak
   ...
   fun:*history*
}